<!DOCTYPE HTML>

<html>
	<head>
		<title>Digital Fabrication</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/main.css" />
		
		
	</head>
	<body>

		<!--Page Header-->
			<div id="header">

				<div class="top">

					<!--Title-->
		

                    
                    
        <!--Navigation Bar-->
                    <nav id="nav">
					

                    
 
                        
                        
 <br>
  
                    <a href="laser.html"title="Laser Cutting"><input type="image" src="images/buttons/laser.png" alt="programming" width="48" height="48">   </a>
           <br>
        
 <a href="3d.html"title="3D Printing"><input type="image" src="images/buttons/3d.png" alt="programming" width="48" height="48">   </a>
      <br>
      
      <a href="mold.html"title="Molding Casting & Composites"><input type="image" src="images/buttons/molding_casting_composites.png" alt="programming" width="48" height="48">   </a>

     
 
     
  
                    <a href="vinyl.html"title="Vinyl Cutting"><input type="image" src="images/buttons/vinyl.png" alt="programming" width="48" height="48">   </a>
                   <br>
    
 <a href="electronics.html"title="Electronics"><input type="image" src="images/buttons/electronics.png" alt="programming" width="48" height="48">   </a>
      <br>
      
      <a href="project_mgmt.html"title="Project Management & Documentation"><input type="image" src="images/buttons/project_mgmt.png" alt="programming" width="48" height="48">   </a>
      
 

   

                    <a href="cnc.html"title="CNC Routing/Milling"><input type="image" src="images/buttons/cnc.png" alt="programming" width="48" height="48">   </a>
                 <br>
    
 <a href="programming.html"title="Microcontrollers & Programming"><input type="image" src="images/buttons/programming.png" alt="programming" width="48" height="48">   </a>
      <br>
    
      <a href="design.html"title="Digital Design"><input type="image" src="images/buttons/design.png" alt="programming" width="48" height="48">   </a>
    
         
    
     
               
                            
                      
						
                    
                    </nav>

                    
                    
				</div>

				<div class="bottom">

					<!--Company Logos-->

				</div> </div>  
        
        
        

		<!--Main Body-->
			<div id="main">
               <body>

			
                   

                   <!--Center Section-->
                   
					<section id="main" class="two">
						<div class="container">

				
		<!--			<header>
								<h3>Learn How to Make Almost Anything!</h3>
                                 
        -->
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
  <div class="slideshow-container">
  
   
      
      
      
      
      
      
      
      
    
           
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>CNC (COMPUTER NUMERICAL CONTROL) ROUTING/MILLING  
        </h3>
        </div>
        
        <div id="text_row">
        <h3>CNC (computer numerical control) routing or milling creates 2D, 2.5D (relief work), or 3D (with special tool head attachment) parts out of various materials.  The machine uses a cutting bit to remove material.  Most can machine woods, plastics, and waxes, though some can cut metals as well.</h3>
        </div>
      
        <div id="content_row_fullscreen_left_image">
        <img src="course_packet/resources/02_cnc/cnc_overview.png">
        </div> 
        
        <div id="content_row_fullscreen_right_content"> 
        <h3>PARTS
        <br><br>Tool Head: This includes the spindle, which rotates the cutting bit at very high RPMs (revolutions per minute), as well as the collet (a type of chuck) and collet nut, which attach the cutting bit to the machine.
        <br><br>Control Box: This houses the controls for the machine, and often there is a separate spindle control box that houses the controls for the spindle only.  Typically, these are controlled through the computer, though sometimes the spindle control box enables manual control of the spindle speed.
        <br><br>Drive System: Typically consists of racks and pinions, or leadscrews, which move the tool head along rails or guide shafts on the X, Y, and Z axis.  
        <br><br>Sacrificial Board:  A consumable board made of a soft material (such as wood) that protects the bed of the machine from cuts.  This board can be milled down so that it is level with the machine bed.
        <br><br>Dust Collection System: Removes chips or dust from the cut while the machine is running.  
        <br><br>Emergency Stop: A hardware stop to be used as a last resort in case of a malfunction with the software stop command.

        </h3>
        </div> 
        
    </div>
</div>
      
      
            
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>CNC (COMPUTER NUMERICAL CONTROL) ROUTING/MILLING</h3>
        </div>
        
        <div id="text_row">
        <h3>CNC (computer numerical control) routing or milling creates 2D, 2.5D (relief work), or 3D (with special tool head attachment) parts out of various materials.  The machine uses a cutting bit to remove material.  Most can machine woods, plastics, and waxes, though some can cut metals as well.            
        </h3>
        </div>
        
        <div id="content_row_fullscreen_left_image">
        <img src="course_packet/resources/02_cnc/cnc_parameters.png">
        </div> 
        
        <div id="content_row_fullscreen_right_content"> 
        <h3>PARAMETERS
        <br><br>Start Depth: The point on the Z-axis where the bit starts cutting.
        <br><br>Pass Depth: The depth of the cut for each pass of the bit. Typically, a cut is made incrementally instead of cutting all the way through the material in one go.  This distance is generally around the diameter of the cutting bit.
        <br><br>Cut Depth: The total depth of the cut once the job is finished.
        <br><br>Stepover: The distance that the bit moves over when clearing material from an area.  Typically, stepover needs to be less than 50% of the bit diameter.  A stepover of 100% or more will leave ridges between cuts.
        <br><br>Bit Type: End-mills or flat-nosed bits are used to cut out parts, or to clear material out of a flat pocket area.  Ball-nose bits are used to give a smooth finish to curved surfaces.  V-bits are used for engraving or beveling.
        <br><br>Offset: The cutting bit can be set to cut directly on a line, or offset to the inside or outside of the cut, depending on which side will be scrap.

        </h3>
        </div> 

        
    </div>
</div>
      

      
      
      
      
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>CNC (COMPUTER NUMERICAL CONTROL) ROUTING/MILLING</h3>
        </div>
        
        <div id="text_row">
        <h3>
        </h3>
        </div>
        
        <div id="content_row_fullscreen_left_image">
        <img src="course_packet/resources/02_cnc/cnc_applications.png">
        </div> 
        
        <div id="content_row_fullscreen_right_content"> 
        <h3>APPLICATIONS 
        <br><br>
        </h3>
        </div> 

        
    </div>
</div>
      
      
      
      
      
      
      
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>CNC (COMPUTER NUMERICAL CONTROL) ROUTING/MILLING</h3>
        </div> 
        
        <div id="content_row_fullscreen"> 
        
         <iframe src="https://docs.google.com/spreadsheets/d/1n1s1ScrOisgkpsgcBfRg5HmpvOYzJHR3Hdu_n3V8t2k/pubhtml?gid=769903663&amp;single=true&amp;widget=true&amp;headers=false" style="width:100%; height:100%;"></iframe>
       
        </div> 
        
    </div>
</div>
      
      
      
      
      
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>CNC (COMPUTER NUMERICAL CONTROL) ROUTING/MILLING</h3>
        </div> 
        
        <div id="content_row_fullscreen"> 
        
           <iframe src="https://docs.google.com/spreadsheets/d/141JhIa1dp7gJk1HZzE5acYGkoWk4gXprR-Ci9yz7kYw/pubhtml?gid=769903663&amp;single=true&amp;widget=true&amp;headers=false" style="width:100%; height:100%;"></iframe>   
        </div> 

        
    </div>
</div>
      
      
   
      
      

      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>CNC (COMPUTER NUMERICAL CONTROL) ROUTING/MILLING</h3>
        </div> 
        
        <div id="content_row_fullscreen"> 
        
           <iframe src="https://docs.google.com/spreadsheets/d/1rhrXKxUEJBubnuADJd0ej9zPR5jy-ZZcSFiRUgHtTuM/pubhtml?gid=769903663&amp;single=true&amp;widget=true&amp;headers=false" style="width:100%; height:100%;"></iframe>   
        </div> 
        
        
    </div>
</div>
      
      

      
      
      
      
      
      
  
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>CNC (COMPUTER NUMERICAL CONTROL) ROUTING/MILLING</h3>
        </div>
        
        <div id="content_row_two_col_left">
        <h3>TUTORIALS <br>
        <br><br><a href="https://www.youtube.com/user/RolandDGA/playlists"><span class="icon">Roland Tutorials</span></a>    
        <br><br><a href="https://www.youtube.com/user/shopbottools/playlists"><span class="icon">ShopBot Tutorials</span></a>  
        <br><br><a href="https://othermachine.co/support/"><span class="icon">Other Machine Co. Tutorials</span></a>    

        </h3>
        </div> 
        
        <div id="content_row_two_col_right"> 
        <h3>REFERENCE GUIDES <br>
        <br><br><a href="https://www.rolanddga.com/support/products/milling"><span class="icon">Roland Reference Manuals</span></a>
        <br><br><a href="http://www.shopbottools.com/ShopBotDocs/"><span class="icon">ShopBot Reference Manuals</span></a> 
        <br><br><a href="https://othermachine.co/support/"><span class="icon">Other Machine Co. Reference Manuals</span></a>   
        </h3>
        </div> 

        
    </div>
</div>
      
      
      
      
      
                                         

                               
                     


          

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

                                
                                
                                
                                
        <div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>                            
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
 <script>                               
                                
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
                              
                              
  </script>                            
                              
                                
                  
                                
                                
                                
                                
                                                          
                                
                    
                       
                    </div>     
                            
					</section>

				  

	</body>
               
</html>