<!DOCTYPE HTML>

<html>
	<head>
		<title>Digital Fabrication</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/main.css" />
		
		
	</head>
	<body>

		<!--Page Header-->
			<div id="header">

				<div class="top">

					<!--Title-->
			

                    
                    
        <!--Navigation Bar-->
                    <nav id="nav">
					

                    
 
                        
                        

        
     <br>

                    <a href="laser.html"title="Laser Cutting"><input type="image" src="images/buttons/laser.png" alt="programming" width="48" height="48">   </a>
           <br>
        
 <a href="3d.html"title="3D Printing"><input type="image" src="images/buttons/3d.png" alt="programming" width="48" height="48">   </a>
      <br>
      
      <a href="mold.html"title="Molding Casting & Composites"><input type="image" src="images/buttons/molding_casting_composites.png" alt="programming" width="48" height="48">   </a>
 
     
 
  
                    <a href="vinyl.html"title="Vinyl Cutting"><input type="image" src="images/buttons/vinyl.png" alt="programming" width="48" height="48">   </a>
                   <br>
        
 <a href="electronics.html"title="Electronics"><input type="image" src="images/buttons/electronics.png" alt="programming" width="48" height="48">   </a>
      <br>
      
      <a href="project_mgmt.html"title="Project Management & Documentation"><input type="image" src="images/buttons/project_mgmt.png" alt="programming" width="48" height="48">   </a>
      


   
     

                    <a href="cnc.html"title="CNC Routing/Milling"><input type="image" src="images/buttons/cnc.png" alt="programming" width="48" height="48">   </a>
                 <br>
        
 <a href="programming.html"title="Microcontrollers & Programming"><input type="image" src="images/buttons/programming.png" alt="programming" width="48" height="48">   </a>
      <br>
      
      <a href="design.html"title="Digital Design"><input type="image" src="images/buttons/design.png" alt="programming" width="48" height="48">   </a>
    
         
    
                
                            
                      
						
                    
                    </nav>

                    
                    
				</div>

				<div class="bottom">

					<!--Company Logos-->
				

				</div> </div>  
        
        
        

		<!--Main Body-->
			<div id="main">
               <body>

			
                   

                   <!--Center Section-->
                   
					<section id="main" class="two">
						<div class="container">

				
		<!--			<header>
								<h3>Learn How to Make Almost Anything!</h3>
                                 
        -->
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
  <div class="slideshow-container">
  
      
      
      
      
      
           
      
 <div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>ELECTRONICS</h3>
        </div>
 
        <div id="text_row_top">
        <h3>TOOLS
        <br>The electronics workbench contains tools for building and testing circuits and electronic components.
        </h3>
        </div>
        
        <div id="content_row_halfscreen">
        <img src="course_packet/resources/05_electronics/electronics_solderstation.png">
        </div> 
        
        <div id="content_row_halfscreen"> 
        <img src="course_packet/resources/05_electronics/electronics_benchtop_equip.png">
        </div> 
        
        
    </div>
</div>
      
      
      
      
      
      
      

<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>ELECTRICITY & CIRCUITS 
        </h3>
        </div>
        
        <div id="text_row_top">
        <h3>BASICS    
        </h3>
        </div>
        
        <div id="content_row_fullscreen_left_image">
        <img src="course_packet/resources/05_electronics/electronics_basics.png">
        </div> 
        
        <div id="content_row_fullscreen_right_content">
       <h3>Electronics is a branch of physics and technology that focuses on the design and behavior of circuits.  Circuits are the flow of electricity through a closed loop, and range from very simple examples, such as a battery and light, to very complex examples, such as the motherboard on a computer.    
        <br><br>Electricity is the movement of electrons, which create a charge.  Electrons (negative) are part of an atom, along with protons (positive) and neutrons (neutral).  The protons and neutrons make up the center, or nucleus, and the electrons move around the nucleus.       
        
        </h3>
        </div> 

        
    </div>
</div>
      
      
      
      
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>ELECTRICITY & CIRCUITS 
        </h3>
        </div>
        
        <div id="text_row_top">
        <h3>STATES    
        </h3>
        </div>
        
        <div id="content_row_fullscreen_left_image">
        <img src="course_packet/resources/05_electronics/electronics_states.png">
        </div> 
        
        <div id="content_row_fullscreen_right_content">
       <h3> There are two basic forms of electricity: static and current.
        <br><br>Static- Charge is at rest, and cannot flow freely.  An imbalance (separation) of electric charges (equal in magnitude, but opposite in polarity) within or on the surface of a material.  The charge remains until it can be discharged (balanced out).
        <br><br>Current- Charge is dynamic, and free to flow continuously.        
        
        </h3>
        </div> 

        
    </div>
</div>
      
      
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>ELECTRICITY & CIRCUITS 
        </h3>
        </div>
        
        <div id="text_row_top">
        <h3>STATES & MATERIAL PROPERTIES 
        </h3>
        </div>
        
        <div id="content_row_fullscreen_left_image">
        <img src="course_packet/resources//05_electronics/electronics_material_properties.png">
        </div> 
        
        <div id="content_row_fullscreen_right_content">
        <h3>Positive- A charge with more electrons than protons.
        <br>Negative- A charge with more protons than electrons.
        <br>Neutral- The same number of protons and neutrons; there is no movement of electrons, and therefore no charge.
        <br>Polarity- The property by which electrons flow from negative to positive (because only electrons move, and opposite charges attract). Certain electronic components are polar, while others are not affected by polarity.  Note that current flows in the opposite direction of electrons (from positive to negative).
        <br><br>Conductivity- Charges can move easily from atom to atom.
        <br><br>Resistivity- Charges cannot move easily from atom to atom.  
        </h3>
        </div> 
        
    </div>
</div>
      
      
      
      
 
    
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>ELECTRICITY & CIRCUITS 
        </h3>
        </div>
        
        <div id="text_row_top">
        <h3>RELATIONSHIPS
        </h3>
        </div>
        
        <div id="content_row_fullscreen_left_image">
        <img src="course_packet/resources//05_electronics/electronics_relationships.png">
        </div> 
        
        <div id="content_row_fullscreen_right_content">
        <h3>Voltage (V)- (Volts, V)- The amount of charge, specifically, the difference in charge between two points.
        <br><br>Current (I)- (Amps, A)- The rate at which charge is flowing.
        <br><br>DC- Direct Current; current flows in one direction.
        <br>Resistance (R)- (Ohms, Ω)- The resistance to the flow of charge.
        <br><br>AC- Alternating Current; current changes direction because the positive and negative poles switch periodically (AC is able to convert voltage levels with a single component. (transformer), which is useful for transmitting electricity over long distances.
        <br>Impedance (Z)- (Ohms, Ω)- The concept of resistance for AC.  The complex ratio of voltage to current, possessing both magnitude and phase (resistance is magnitude only).
        <br>Frequency (Hertz, Hz)- Number of cycles of current per unit of time.

            
        </h3>
        </div> 

        
    </div>
</div>
      
      
      
      
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>ELECTRICITY & CIRCUITS 
        </h3>
        </div>
        
        <div id="text_row_top">
        <h3>MEASUREMENTS
        </h3>
        </div>
        
        <div id="content_row_fullscreen_left_image">
        <img src="course_packet/resources//05_electronics/electronics_equations.png">
        </div> 
        
        <div id="content_row_fullscreen_right_content">
        <h3>Ohm’s Law (I=V/R)- Electric current equals voltage divided by resistance. Voltage and Current are directly proportional, while resistance is indirectly proportional to voltage and current.

            
        </h3>
        </div> 

        
    </div>
</div>
      
      
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>ELECTRICITY & CIRCUITS 
        </h3>
        </div>
        
        <div id="text_row_top">
        <h3>POWER & ENERGY
        </h3>
        </div>
        
        <div id="content_row_fullscreen_left_image">
        <img src="course_packet/resources/05_electronics/electronics_power_and_energy.png">
        </div> 
        
        <div id="content_row_fullscreen_right_content">
        <h3>
        <br><br>Power (Watts, W)- The rate of doing work (the amount of energy per unit of time).
<br><br>Power= Current times voltage; P= I x V
<br><br>Energy (Kilowatt-hours kWh; Joules, J)- The ability of a system to do work.
<br><br>Energy=Power times time; E= P x t, or I x V x t
<br><br>Potential- Stored energy. 
<br>Kinetic- Energy in motion.

        </h3>
        </div> 
        
    </div>
</div>
      
      
      
      
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>ELECTRICITY & CIRCUITS 
        </h3>
        </div>
        
        <div id="text_row_top">
        <h3>FORCES AND FIELDS        
        </h3>
        </div>
      
        <div id="content_row_fullscreen"> 
        <img src="course_packet/resources/05_electronics/electronics_fields.png">
            <h3></h3>
        </div> 
        
        
        <div id="text_row">
        <h3>Electric forces are the attraction or repulsion between charged objects.  They arise from charge (can be static or moving).  Fields describe how an electric force will act on a charged particle. A magnetic field is created with the movement of electrical charges.
        </h3>
        </div> 
        
    
    </div>
</div>
      
         
      
      

      
      

      
      
      
      

      
 
      
      
      
      
      

     
      
      
      

      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>ELECTRICITY & CIRCUITS 
        </h3>
        </div>
        
        <div id="text_row_top">
        <h3>SUPPLY & GROUND
        </h3>
        </div>
        
        
       <div id="content_row_two_col_left_fullscreen"> 
        <img src="course_packet/resources/05_electronics/electronics_supplies_and_loads_1.png">
            <h3></h3>
        </div> 
        
        <div id="content_row_two_col_right_fullscreen"> 
        <h3>POWER SUPPLY
        <br><br>Voltage arises as the potential energy (difference of two charges).  One node has less electrons (supply/positive) and one node has more electrons (ground/negative).  The electrons flow from negative to positive, and this gives rise to current, which flows from positive to negative.  The greater the difference in charge, the higher the voltage.
        <br><br>Power supplies can be DC (direct current) or AC (alternating current).  

        
        </h3>
        </div> 
          
    </div>
</div>
      
      
      
      
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>ELECTRICITY & CIRCUITS 
        </h3>
        </div>
        
        <div id="text_row_top">
        <h3>LOADS
        </h3>
        </div>
        
        
        <div id="content_row_fullscreen"> 
        <h3>
        <br><br>Load- A component or part of a circuit that uses power.
        <br><br>Resistive (Resistance- Ohms,Ω) - A load that resists an electrical charge.  A load in which current flow is directly proportional to and in time with voltage; the load is pure resistance, and has no inductance or capacitance.  When the load is energized, the current rises instantly to its steady-state value without first rising to a higher value. Examples include resistors, electrical heaters and incandescent lights.  
        <br><br>Capacitive (Capacitance- Farad, F)- A load that stores electrical energy in an electrical field; impedes changes in voltage, which lags behind current.  Calculated by the ratio of the electric charge Q on each conductor to the potential difference V between them.  Examples include capacitors, and the flash of the camera. 
        <br><br>Inductive (Inductance- Henry, H)- A load that stores electrical energy in a magnetic field; impedes changes in current, which lags behind voltage.   Calculated by the ratio of the voltage to the rate of change of current.  Examples include inductors, motors, transformers, and wound control gear.  
        <br><br>***At low frequencies, a load can be any of the three basic types.  At high frequencies, all three aspects are present.***

        </h3>
            <h3></h3>
        </div> 
        
        <div id="text_row">
        
        </div> 
        
        
        
    </div>
</div>
      
      
      
      

      

      
      
      
      
      
      
      
      
<div class="mySlides fade">
    
        
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>ELECTRONICS</h3>
        </div> 
        
        <div id="text_row_top">
        <h3>CIRCUITS
        <br>There are two basic types of circuits: series and parallel.  The configuration of the circuit greatly affects the relationship between voltage, current, and resistance.
        </h3>
        </div>
        
        <div id="content_row_fullscreen"> 
        <img src="course_packet/resources/05_electronics/electronics_circuits.png">
            <h3></h3>
        </div> 
        
    </div>
    
</div>
      
     
 
      
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>ELECTRONICS</h3>
        </div> 
        
        <div id="text_row_top">
        <h3>COMPONENTS: RESISTORS
        </h3>
        </div>
        
        <div id="content_row_two_col_left_fullscreen"> 
        <img src="course_packet/resources/05_electronics/electronics_resistors_1.png">
            <h3></h3>
        </div> 
        
        <div id="content_row_two_col_right_fullscreen"> 
        <h3>WHAT IT DOES
        <br><br>A resistor reduces the flow of electrical charge (current).  
        Depending on the configuration of the resistor, it may also have an effect on voltage:
        A resistor in series will reduce the current everywhere in the circuit, and the voltage drops across the component (the voltage is different in various spots in the circuit). A resistor in parallel will reduce the current only in that branch, and the voltage does not drop across the component- the voltage is the same everywhere in the circuit.
        <br><br>HOW IT WORKS
        <br><br>A resistor is made of a resistant material and absorbs the energy and releases it in the form of heat.
        <br><br>APPLICATIONS
        <br><br>Some applications of diodes include: current limiting, voltage division (used in many applications including sensors), level shifting, and microcontroller pin pull-up/pull-down. Scroll down this slide for more information on resistor applications.
        <br><br>ADDITIONAL CONSIDERATIONS
        <br><br>The absence of a resistor does not mean that there is no resistance in the circuit.  While wires or PCS traces are primarily conductive, any material has some amount of resistance.  A longer, thinner wire will have more resistance than a shorter, thicker wire.
        </h3>
        </div> 
        
    </div>
</div>
      
      
      
      
      
      
   
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>ELECTRONICS</h3>
        </div> 
        
        <div id="text_row_top">
        <h3>COMPONENTS: RESISTORS
        </h3>
        </div>
        
        <div id="content_row_two_col_left_fullscreen"> 
        <img src="course_packet/resources/05_electronics/electronics_resistors_2.png">
            <h3></h3>
        </div> 
        
        <div id="content_row_two_col_right_fullscreen"> 
        <h3>CURRENT LIMITING RESISTOR 
        <br><br>A current limiting resistor can be used to provide supply the proper current to 
a device, or to protect a device from spikes in current.
        <br><br>Some situations require a resistor to reduce current:
	    <br><br>Current rating- Many components operate within a recommended current range; too much current will damage the component.
        <br><br>Current spikes- A resistor can protect against spikes in voltage and/or current.  For example, a resistor may be connected to output pin of microcontroller to protect it from spikes in current.
            
        </h3>
        </div> 
        
    </div>
</div>
      
      
      
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>ELECTRONICS</h3>
        </div> 
        
        <div id="text_row_top">
        <h3>COMPONENTS: RESISTORS
        </h3>
        </div>
        
        <div id="content_row_two_col_left_fullscreen"> 
        <img src="course_packet/resources/05_electronics/electronics_resistors_3.png">
            <h3></h3>
        </div> 
        
        <div id="content_row_two_col_right_fullscreen"> 
        <h3>VOLTAGE DIVIDER 
        <br><br>A voltage divider is a simple circuit used to reduce a large voltage into a smaller one. It uses two resistors in series, and because they are in series, the voltage drops across each of them. The voltage output is drawn from across one of the resistors.  
        <br><br>Note that you cannot draw the output voltage from across both of the resistors, nor can you use only one resistor.  In both cases, you create a parallel branch, in which the voltage does not drop (represented by “total voltage” in the diagram).  So, the output voltage must be taken across only one of the resistors in order to avoid creating a parallel branch.
        <br><br>Sensors/Input Devices- Many types of sensors or input devices are just variable resistors, so these sensors can act as one of the resistors in a voltage divider circuit. While microcontrollers cannot directly read information such as light level or force, they can read changes in voltage levels.  So a voltage divider is used to map changes in input information (light level, force, …) into changes in voltage.  
        <br><br>Level Shifting- A voltage divider can function as a logic level shifter.  That is, it can interface between circuits with different reference voltages (logic levels).  For example, a sensor may operate on 3.3V, while a microcontroller may operate on 5V.  The level shifter (voltage divider) will allow the two devices to safely interface (microcontrollers often come with this function already integrated).
        </h3>
        </div> 
        
    </div>
</div>
      
      
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>ELECTRONICS</h3>
        </div> 
        
        <div id="text_row_top">
        <h3>COMPONENTS: RESISTORS
        </h3>
        </div>
        
        <div id="content_row_two_col_left_fullscreen"> 
        <img src="course_packet/resources/05_electronics/electronics_resistors_4.png">
            <h3></h3>
        </div> 
        
        <div id="content_row_two_col_right_fullscreen"> 
        <h3>PULL UP/ PULL DOWN RESISTOR 
        <br><br>A resistor may also be used as a “pull-up” or “pull-down” resistor as part of a logic gate.  Please see the section on logic gates for more information on this type of resistor.
        </h3>
        </div> 
        
    </div>
</div>
      
      
      
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>ELECTRONICS</h3>
        </div> 
        
        <div id="text_row_top">
        <h3>COMPONENTS: DIODES
        </h3>
        </div>
        
        <div id="content_row_two_col_left_fullscreen"> 
        <img src="course_packet/resources/05_electronics/electronics_diodes_1.png">
            <h3></h3>
        </div> 
        
        <div id="content_row_two_col_right_fullscreen"> 
        <h3>WHAT IT DOES
        <br><br>Diodes are essentially one-way conductors, having low resistance in one direction and high resistance in the other, current flows in the forward direction, but not the reverse.  This behavior is called rectification.  A diode can be placed so that it is either forward-biased (allows current to pass) or reverse-biased (prevents current from flowing).  
        <br><br>However, diodes can act as more than a sort of electronics “check valve”.  Diodes exhibit nonlinear current-voltage characteristics and these characteristics can be manipulated through the choice of material for the diode, and used to create special-purpose diodes.
        <br><br>HOW IT WORKS
        <br><br>Most diodes are made of a semiconductor material such as silicon, though vacuum tube diodes are also used in some special applications.  
Diodes have two terminals, or electrodes, the positive one is called the anode and the negative is called the cathode.  Polarity is exhibited as the current flows from the anode to the cathode.
        <br><br>APPLICATIONS
        <br><br>Some applications of diodes include: converting AC to DC, regulating voltage, suppressing voltage spikes from inductive loads, and producing or detecting light.  Scroll down this slide for more information on diode applications.


        </h3>
        </div> 
        
    </div>
</div>
      
      
      
      

      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>ELECTRONICS</h3>
        </div> 
        
        <div id="text_row_top">
        <h3>COMPONENTS: DIODES
        </h3>
        </div>
        
        <div id="content_row_two_col_left_fullscreen"> 
        <img src="course_packet/resources/05_electronics/electronics_diodes_2.png">
            <h3></h3>
        </div> 
        
        <div id="content_row_two_col_right_fullscreen"> 
        <h3>RECTIFICATION
        <br><br>A rectifier diode is used to turn AC (alternating current) into DC (direct current).  
In this application, the diode is forward biased (allows current to pass). 
        <br><br>A capacitor is often used to smooth the rectifiers output into a steady current.

        </h3>
        </div> 
        
    </div>
</div>
      
      
      
      
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>ELECTRONICS</h3>
        </div> 
        
        <div id="text_row_top">
        <h3>COMPONENTS: DIODES
        </h3>
        </div>
        
        <div id="content_row_two_col_left_fullscreen"> 
        <img src="course_packet/resources/05_electronics/electronics_diodes_3.png">
            <h3></h3>
        </div> 
        
        <div id="content_row_two_col_right_fullscreen"> 
        <h3>FLYBACK
        <br><br>A flyback diode is used to suppress a sudden voltage spike from an inductive 
load when the supply current is suddenly reduced.  In this application, the diode 
is reverse biased (prevents current from flowing through that particular part of the circuit).

        </h3>
        </div> 
        
    </div>
</div>
      
      
 
      
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>ELECTRONICS</h3>
        </div> 
        
        <div id="text_row_top">
        <h3>COMPONENTS: DIODES
        </h3>
        </div>
        
        <div id="content_row_two_col_left_fullscreen"> 
        <img src="course_packet/resources/05_electronics/electronics_diodes_4.png">
            <h3></h3>
        </div> 
        
        <div id="content_row_two_col_right_fullscreen"> 
        <h3>VOLTAGE REGULATION 
        <br><br>A voltage regulator maintains a constant voltage level, and depending on the 
design, can be used to regulate AC or DC voltage.  In this application, the diode 
is reverse biased.

        </h3>
        </div> 
        
    </div>
</div>
      
  
      
      
      
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>ELECTRONICS</h3>
        </div> 
        
        <div id="text_row_top">
        <h3>COMPONENTS: DIODES
        </h3>
        </div>
        
        <div id="content_row_two_col_left_fullscreen"> 
        <img src="course_packet/resources/05_electronics/electronics_diodes_5.png">
            <h3></h3>
        </div> 
        
        <div id="content_row_two_col_right_fullscreen"> 
        <h3>LIGHT PRODUCTION/DETECTION
        <br><br>An LED (light-emitting diode) produces light.  In this application, the diode is 
forward biased.
        <br><br>A photodiode detects light levels. Note that the photodiode works in reverse bias.

        </h3>
        </div> 
        
    </div>
</div>
      
      
      
      
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>ELECTRONICS</h3>
        </div> 
        
        <div id="text_row_top">
        <h3>COMPONENTS: CAPACITORS
        </h3>
        </div>
        
        <div id="content_row_two_col_left_fullscreen"> 
        <img src="course_packet/resources/05_electronics/electronics_capacitors_1.png">
            <h3></h3>
        </div> 
        
        <div id="content_row_two_col_right_fullscreen"> 
        <h3>WHAT IT DOES
        <br><br>Capacitors store electrical charge.  Capacitors also impede abrupt changes in voltage (not to be confused with resistance).  
        <br><br>HOW IT WORKS
        <br><br>A capacitor's energy is stored temporarily in an electric field created by two conductors separated by an insulator.
        <br><br>APPLICATIONS
        <br><br>Capacitors are often used as an insulator (yet open circuit) for DC, and as a conductor for AC (voltage lags current).  
        </h3>
        </div> 
        
    </div>
</div>
      
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>ELECTRONICS</h3>
        </div> 
        
        <div id="text_row_top">
        <h3>COMPONENTS: CAPACITORS
        </h3>
        </div>
        
        <div id="content_row_two_col_left_fullscreen"> 
        <img src="course_packet/resources/05_electronics/electronics_capacitors_2.png">
            <h3></h3>
        </div> 
        
        <div id="content_row_two_col_right_fullscreen"> 
        <h3>DECOUPLING (BYPASS)
        <br><br>Decoupling, or bypass, capacitors are used in parallel to a micro chip 
(integrated circuit), to suppress voltage spikes, known as high-frequency 
“noise”, in the voltage supply.  They also help to maintain a constant voltage 
supply if the main supply voltage drops temporarily. 
        </h3>
        </div> 
        
    </div>
</div>
      
      
      
     
      
      
      
    
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>ELECTRONICS</h3>
        </div> 
        
        <div id="text_row_top">
        <h3>COMPONENTS: CAPACITORS
        </h3>
        </div>
        
        <div id="content_row_two_col_left_fullscreen"> 
        <img src="course_packet/resources/05_electronics/electronics_capacitors_3.png">
            <h3></h3>
        </div> 
        
        <div id="content_row_two_col_right_fullscreen"> 
        <h3>POWER SUPPLY FILTERING/ SIGNAL FILTERING
        <br><br>A capacitor is often used to smooth a rectifier diode’s output into a steady 
current.  In this application, capacitors charge as the voltage from an incoming AC power supply.  However, because capacitors resist sudden changes in voltage, each time the voltage level from the AC supply drops, the capacitor will draw upon its stored energy and slowly discharge, supplying additional voltage to compensate for the drop.

        </h3>
        </div> 
        
    </div>
</div>
      
      
      
      
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>ELECTRONICS</h3>
        </div> 
        
        <div id="text_row_top">
        <h3>COMPONENTS: CAPACITORS
        </h3>
        </div>
        
        <div id="content_row_two_col_left_fullscreen"> 
        <img src="course_packet/resources/05_electronics/electronics_capacitors_4.png">
            <h3></h3>
        </div> 
        
        <div id="content_row_two_col_right_fullscreen"> 
        <h3>ENERGY SUPPLY/STORAGE
        <br><br>Capacitors are sometimes used as temporary power supplies. 
        Capacitors are not typically used as main power supplies, such as chemical batteries, because they have far lesser capacity and energy density in comparison.  
        <br>However, capacitors typically have a much faster discharge rate and longer lifespan than batteries.  Therefore, they are used in applications where energy is needed in quick, instantaneous bursts. (a camera’s flash bulb, for example).  

        </h3>
        </div> 
        
    </div>
</div>
      
      

      
      
      
      
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>ELECTRONICS</h3>
        </div> 
        
        <div id="text_row_top">
        <h3>COMPONENTS: INDUCTORS
        </h3>
        </div>
        
        <div id="content_row_two_col_left_fullscreen"> 
        <img src="course_packet/resources/05_electronics/electronics_inductors_1.png">
       
        </div> 
        
        <div id="content_row_two_col_right_fullscreen"> 
        <h3>WHAT IT DOES
        <br><br>Inductors, also known as coils, chokes, and reactors, are passive two terminal electrical components that stores energy and impede abrupt changes in current (not to be confused with resistance).  
        <br><br>HOW IT WORKS
        <br><br>An inductor’s energy is stored temporarily in a magnetic field created by a wire wrapped in a coil.  
        <br><br>APPLICATIONS
        <br><br>Inductors are often used as conductors (short circuits) for DC ; and insulators for AC (where current ‘lags’ voltage).  They are often paired with a flyback diode to prevent sudden voltage spikes.
        </h3>
        </div> 
        
    </div>
</div>
      
      
      
      
      
      
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>ELECTRONICS</h3>
        </div> 
        
        <div id="text_row_top">
        <h3>COMPONENTS: INDUCTORS
        </h3>
        </div>
        
        <div id="content_row_two_col_left_fullscreen"> 
        <img src="course_packet/resources/05_electronics/electronics_inductors_2.png">
       
        </div> 
        
        <div id="content_row_two_col_right_fullscreen"> 
        <h3>TRANSFORMER 
        <br><br>A transformer transfers electrical energy between circuits through induction, 
and turns an AC input into an AC output of a different voltage.  
        <br>Transformers are composed of two wound coils (inductors) that temporarily store energy in a magnetic field.  The varying current in the primary winding generates a magnetic flux in the transformer’s core, which results in a varying field in the secondary winding.    It is this secondary winding which produces a different voltage.  
        </h3>
        </div> 
        
    </div>
</div>
      
      
      
      
      
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>ELECTRONICS</h3>
        </div> 
        
        <div id="text_row_top">
        <h3>COMPONENTS: INDUCTORS
        </h3>
        </div>
        
        <div id="content_row_two_col_left_fullscreen"> 
        <img src="course_packet/resources/05_electronics/electronics_inductors_3.png">
       
        </div> 
        
        <div id="content_row_two_col_right_fullscreen"> 
        <h3>TUNED CIRCUIT  
        <br><br>A tuned circuit is used to either generate or decipher signals at a specific frequency.
        </h3>
        </div> 
        
    </div>
</div>
      
      
      
      
 
      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>ELECTRONICS</h3>
        </div> 
        
        <div id="text_row_top">
        <h3>COMPONENTS: INDUCTORS
        </h3>
        </div>
        
        <div id="content_row_two_col_left_fullscreen"> 
        <img src="course_packet/resources/05_electronics/electronics_inductors_4.png">
       
        </div> 
        
        <div id="content_row_two_col_right_fullscreen"> 
        <h3>CHOKE
        <br><br>A choke is a type of inductor used to block AC (higher-frequency), while allowing DC (lower-frequency) to pass.  As frequency increases, the choke’s impedance (resistance to abrupt changes in current) increases.
        <br>They are often used to remove high-frequencies from audio signals,  radio signals, and to prevent interference on power supply lines.

        </h3>
        </div> 
        
    </div>
</div>
      
      
      
      
      
      
    <div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>ELECTRONICS</h3>
        </div> 
        
        <div id="text_row_top">
        <h3>COMPONENTS: VOLTAGE REGULATORS
        </h3>
        </div>
        
        <div id="content_row_two_col_left_fullscreen"> 
        <img src="course_packet/resources/05_electronics/electronics_voltage_regulators_1.png">
       
        </div> 
        
        <div id="content_row_two_col_right_fullscreen"> 
        <h3>WHAT IT DOES
        <br><br>A voltage regulator maintains a constant voltage level, and depending on the 
design, can be used to regulate AC or DC voltage.  
        <br><br>HOW IT WORKS
        <br><br>A voltage regulator may be composed of a resistor and diode in series, or it may be an IC 
(integrated circuit) which packages these components together into a single 
component.
        <br><br>APPLICATIONS
        <br><br>Voltage regulators may be used to compensate for voltage fluctuations in power supplies.  They are also commonly used to protect components in a circuit that require a voltage different from that of the supply.
        </h3>
        </div> 
        
    </div>
</div>
      
      
   
      
      
      
      
      
    <div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>ELECTRONICS</h3>
        </div> 
        
        <div id="text_row_top">
        <h3>COMPONENTS: VOLTAGE REGULATORS
        </h3>
        </div>
        
        <div id="content_row_two_col_left_fullscreen"> 
        <img src="course_packet/resources/05_electronics/electronics_voltage_regulators_2.png">
       
        </div> 
        
        <div id="content_row_two_col_right_fullscreen"> 
        <h3>VOLTAGE REGULATION
        <br><br>A voltage regulator maintains a constant voltage level, and depending on the 
design, can be used to regulate AC or DC voltage.  A voltage regulator may be composed of a resistor and diode in series, or it may be an IC (integrated circuit) which packages these components together into a single 
component.
        <br><br>Voltage regulators may be used to compensate for voltage fluctuations in power supplies.  They are also commonly used to protect components in a circuit that require a voltage different from that of the supply.

        </h3>
        </div> 
        
    </div>
</div>
      
      
      
      
      
      
    <div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>ELECTRONICS</h3>
        </div> 
        
        <div id="text_row_top">
        <h3>COMPONENTS: AMPLIFIERS
        </h3>
        </div>
        
        <div id="content_row_two_col_left_fullscreen"> 
        <img src="course_packet/resources/05_electronics/electronics_amplifiers_1.png">
       
        </div> 
        
        <div id="content_row_two_col_right_fullscreen"> 
        <h3>WHAT IT DOES
        <br><br>An amplifier increases the power of a signal (a variable voltage or current).  It creates an output that matches the input signal shape, but increases the amplitude of the signal.
        <br><br>An op-amp (operational amplifier) is a special type of voltage amplifier that produces an output potential (voltage gain) far greater than that of its input.
        
        </h3>
        </div> 
        
    </div>
</div>
      
      
      
      
      
      
      

      
      
      
      
      
      
      
  
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>ELECTRONICS</h3>
        </div>
        
        <div id="content_row_two_col_left">
        <h3>TUTORIALS <br>
            <br><a href="course_packet/resources/05_electronics/resources/soldering.pdf"><span class="icon">SOLDERING TUTORIAL</span></a>
            <br><br><a href="https://learn.sparkfun.com/tutorials/how-to-use-a-multimeter"><span class="icon">MULTIMETER TUTORIAL</span></a> 
            <br><br><a href="https://learn.sparkfun.com/tutorials/how-to-use-an-oscilloscope"><span class="icon">OSCILLOSCOPE TUTORIAL </span></a>
        </h3>
        </div> 
        
        <div id="content_row_two_col_right"> 
        <h3>REFERENCE GUIDES <br>
        <br><br><a href=""><span class="icon">Reference Manuals</span></a>
          <br><br><a href=""><span class="icon">Reference Manuals</span></a> 
          <br><br><a href=""><span class="icon">Reference Manuals</span></a> 
          <br><br><a href=""><span class="icon">Reference Manuals</span></a>
            
        
            
        </h3>
        </div> 

        
    </div>
</div>
      
    
      
      
      
      
      
      

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

                                
                                
                                
                                
        <div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>                            
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
 <script>                               
                                
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += "active";
}
                              
                              
  </script>                            
                              
                                
                  
                                
                                
                                
                                
                                                          
                                
                    
                       
                    </div>     
                            
					</section>

				  

	</body>
               
</html>