<!DOCTYPE HTML>

<html>
	<head>
		<title>Digital Fabrication</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/main.css" />
		
		
	</head>
	<body>

		<!--Page Header-->
			<div id="header">

				<div class="top">



                    
                    
        <!--Navigation Bar-->
                    <nav id="nav">
					

                    
 
                        
                        

       
     <br>
 
                    <a href="laser.html"title="Laser Cutting"><input type="image" src="images/buttons/laser.png" alt="programming" width="48" height="48">   </a>
           <br>
        
 <a href="3d.html"title="3D Printing"><input type="image" src="images/buttons/3d.png" alt="programming" width="48" height="48">   </a>
      <br>
      
      <a href="mold.html"title="Molding Casting & Composites"><input type="image" src="images/buttons/molding_casting_composites.png" alt="programming" width="48" height="48">   </a>

     <br> 
 
     
  
                    <a href="vinyl.html"title="Vinyl Cutting"><input type="image" src="images/buttons/vinyl.png" alt="programming" width="48" height="48">   </a>
                   <br>
       
 <a href="electronics.html"title="Electronics"><input type="image" src="images/buttons/electronics.png" alt="programming" width="48" height="48">   </a>
      <br>
      
      <a href="project_mgmt.html"title="Project Management & Documentation"><input type="image" src="images/buttons/project_mgmt.png" alt="programming" width="48" height="48">   </a>
      
 <br> 
     

                    <a href="cnc.html"title="CNC Routing/Milling"><input type="image" src="images/buttons/cnc.png" alt="programming" width="48" height="48">   </a>
                 <br>
       
 <a href="programming.html"title="Microcontrollers & Programming"><input type="image" src="images/buttons/programming.png" alt="programming" width="48" height="48">   </a>
      <br>
      
      <a href="design.html"title="Digital Design"><input type="image" src="images/buttons/design.png" alt="programming" width="48" height="48">   </a>
    
            
    
                 
                            
                      
						
                    
                    </nav>

                    
                    
				</div>

			 </div>  
        
        
        

		<!--Main Body-->
			<div id="main">
               <body>

			
                   

                   <!--Center Section-->
                   
					<section id="main" class="two">
						<div class="container">

				
		<!--			<header>
								<h3>Learn How to Make Almost Anything!</h3>
                                 
        -->
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
<div class="slideshow-container">
  
   
                                 
                               
<div class="mySlides fade">
    
    <div class="numbertext">1/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>MEDIA STUDIOS</h2>
        </div>
        
        <div id="subheader_row">
        <h3>OVERVIEW</h3>
        </div>
        
        
        
       
        
        
        
        <div id="content_row">

      <img src="images/course_overview_small.png">

        </div> 
        
        
        <!-- 
                <div id="content_row_onequarterscreen">
            <div id="sscontainer">
    

    <div class="photobanner">
    	
        <img class="first" src="images/example_projects/rov.png" alt="" />
        
    	
    	<img src="images/example_projects/cnc_circuit.png" alt="" />
        <img src="images/example_projects/breadboard.png" alt="" />
        <img src="images/example_projects/cnc.png" alt="" />
        <img src="images/example_projects/driver_circuit.png" alt="" />
        <img src="images/example_projects/cnc_2.png" alt="" />
        <img src="images/example_projects/rov_drawing.png" alt="" />
        <img src="images/example_projects/psb.png" alt="" />
        <img src="images/example_projects/frame.png" alt="" />
        <img src="images/example_projects/machine.png" alt="" />
        <img src="images/example_projects/shark_rov.png" alt="" />
        <img src="images/example_projects/gripper.png" alt="" />
        <img src="images/example_projects/hover.png" alt="" />


    
       
        
    </div>
        -->
    
        <div id="text_row">
        <h3>
These tutorials cover the tools and equipment used in the Northeastern University Media Studios.
<br>

        </h3>
        </div>  
        
        
        
        
        
</div>
      
        </div> 
        
        

    
    
      
    
    
    
    
<div class="mySlides fade">
    
    <div class="numbertext">3/5 
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>MEDIA STUDIOS</h2>
        </div>
        
        <div id="subheader_row">
        <h3>COURSE OVERVIEW</h3>
        </div>
        
        <div id="content_row">
        <iframe src="https://docs.google.com/spreadsheets/d/1mOeUeky66W7o3qK8SlcwMDfoO6dpvMckShcTpq3KgD4/pubhtml?widget=true&amp;headers=false" style="width:100%; height:100%;"></iframe>
            
        </div> 
        
        <div id="text_row">
        <h3>
        </h3>
        </div>
        
    </div>
</div>

    
    

    

<div class="mySlides fade">
    
    <div class="numbertext">4/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>MEDIA STUDIOS</h2>
        </div>
        
        <div id="subheader_row">
        <h3>COURSE OVERVIEW</h3>
        </div>
        
        <div id="content_row">
        <iframe src="https://docs.google.com/spreadsheets/d/1cbJKdKGCnqm18SHfBFZ8_lSLc54S8Hxbei4cQFWOyX0/pubhtml?widget=true&amp;headers=false" style="width:100%; height:100%;"></iframe>
        </div> 
        
        <div id="text_row">
        <h3>
        </h3>
        </div>
        
    </div>
</div>

    
    
    
                               

    
    
<div class="mySlides fade">
    
    <div class="numbertext">5/5 
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>MEDIA STUDIOS</h2>
        </div>
        
        <div id="subheader_row">
        <h3>COURSE OVERVIEW</h3>
        </div>
        
        <div id="content_row">
        <iframe src="https://docs.google.com/spreadsheets/d/164Vg_LFNNx58nSo36ppjlxHQDXLTtUHGdyE1l1FlwrQ/pubhtml?widget=true&amp;headers=false" style="width:100%; height:100%;"></iframe>
        </div> 
        
        <div id="text_row">
        <h3>
        </h3>
        </div>
        
    </div>
</div>

    
      
   
    
    
       
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>MEDIA STUDIOS</h2>
        </div>
        
        <div id="subheader_row">
        <h3>TUTORIALS STRUCTURE & RESOURCES</h3>
        </div>
        
        <div id="content_row_two_col_right">
          &nbsp;  &nbsp; &nbsp; 
          <h3><a href="https://drive.google.com/drive/folders/0B-I8gYJV7-feejJ0TDN3TXRQSTg?usp=sharing"><span class="icon">INSTRUCTOR MANUAL</span></a> </h3>
            <img src="instructor_manual/instructor_manual.png" style="width:70%; height:80%;">
        </div> 
        
        <div id="content_row_two_col_left">
        <img src="instructor_manual/website.png">
        </div> 
        
        <div id="text_row">
        <h3>This website is designed to allow for users to work through the tutorials content at their own pace.  The menu to the left is the “resources” area.  This includes technical information, such as how to run a laser cutter.  
        </h3>
        </div>
        
    </div>
</div>


      
                               

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

                        
                                
                                

                                
                                
                                
                                
        <div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>                            
                                
                                
                                
                                
                                
                                
                           
                                
                                
                                
 <script>                               
                                
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
                              
                              
  </script>                            
                              
                                
                  
                                
                                
                                
                                
                                                          
                                
                                
                                
                                
                                
                                
                                
                                <br><br>
                            
                
                            
                            <br> <br> <br>
                       
                    </div>     
                            
					</section>

				  

	</body>
               
</html>