<!DOCTYPE HTML>

<html>
	<head>
		<title>Digital Fabrication</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/main.css" />
		
		
	</head>
	<body>

		<!--Page Header-->
			<div id="header">

				<div class="top">

					<!--Title-->
					

                    
                    
        <!--Navigation Bar-->
                    <nav id="nav">
					

 
                        
                        

     <br>

                    <a href="laser.html"title="Laser Cutting"><input type="image" src="images/buttons/laser.png" alt="programming" width="48" height="48">   </a>
           <br>
       
 <a href="3d.html"title="3D Printing"><input type="image" src="images/buttons/3d.png" alt="programming" width="48" height="48">   </a>
      <br>
     
      <a href="mold.html"title="Molding Casting & Composites"><input type="image" src="images/buttons/molding_casting_composites.png" alt="programming" width="48" height="48">   </a>
      

     
 
     

                    <a href="vinyl.html"title="Vinyl Cutting"><input type="image" src="images/buttons/vinyl.png" alt="programming" width="48" height="48">   </a>
                   <br>
      
 <a href="electronics.html"title="Electronics"><input type="image" src="images/buttons/electronics.png" alt="programming" width="48" height="48">   </a>
      <br>
   
      <a href="project_mgmt.html"title="Project Management & Documentation"><input type="image" src="images/buttons/project_mgmt.png" alt="programming" width="48" height="48">   </a>
      

   
     

                    <a href="cnc.html"title="CNC Routing/Milling"><input type="image" src="images/buttons/cnc.png" alt="programming" width="48" height="48">   </a>
                 <br>
    
 <a href="programming.html"title="Microcontrollers & Programming"><input type="image" src="images/buttons/programming.png" alt="programming" width="48" height="48">   </a>
      <br>
    
      <a href="design.html"title="Digital Design"><input type="image" src="images/buttons/design.png" alt="programming" width="48" height="48">   </a>
    
 
                    
    
     
               
                            
                      
						
                    
                    </nav>

                    
                    
				</div>

				<div class="bottom">

			
				

				</div> </div>  
        
        
        

		<!--Main Body-->
			<div id="main">
               <body>

			
                   

                   <!--Center Section-->
                   
					<section id="main" class="two">
						<div class="container">

				
		<!--			<header>
								<h3>Learn How to Make Almost Anything!</h3>
                                 
        -->
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
  <div class="slideshow-container">
  
   
                                 
                               
    
           
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>LASER CUTTING  
        </h3>
        </div>
        
        <div id="text_row">
        <h3>Laser cutting creates two-dimensional parts out of thin planar materials.  The machine uses a laser beam to cut or etch material.  Co2 (carbon dioxide) is one of the most common types of laser cutters, and can cut wood and plastics, though other types exist.             </h3>
        </div>
      
        <div id="content_row_fullscreen_left_image">
        <img src="course_packet/resources/01_laser/laser_overview.png">
        </div> 
        
        <div id="content_row_fullscreen_right_content"> 
        <h3>PARTS
        <br><br>Lens Carriage: Holds the lens, which focuses the laser beam into a cone, concentrating the beams energy into a precise point.
        <br><br>Control Panel:  Enables machine setup functions, such as adjusting the bed height.
        <br><br>Drive System: Typically consists of rubber belts and pulleys, which move the lens carriage along rails on the X and Y axis.  
        <br><br>Air Assist: Helps to keep the lens clean and reduces flare-up while cutting thick materials.
        <br><br>Exhaust: Removes smoke and particulates from the machine.
        <br><br>Bed: Supports the material to be cut; typically made of a honeycomb metal, in order to have as little surface area as possible, thus minimizing “flashback” on the backside of the material to be cut. 
        </h3>
        </div> 
        
       
       
        
    </div>
</div>
      
      
            
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>LASER CUTTING</h3>
        </div>
        
        <div id="text_row">
        <h3>Laser cutting creates two-dimensional parts out of thin planar materials.  The machine uses a laser beam to cut or etch material.  Co2 (carbon dioxide) is one of the most common types of laser cutters, and can cut wood and plastics, though other types exist.             </h3>
        </div>
        
        <div id="content_row_fullscreen_left_image">
        <img src="course_packet/resources/01_laser/laser_parameters.png">
        </div> 
        
        <div id="content_row_fullscreen_right_content"> 
        <h3>PARAMETERS
        <br><br>Focus Distance: The distance between the laser lens and the material to be cut, in which ideally the vertex of the laser cone is at the top of the material.
        <br><br>Kerf: the width of the cut.  The kerf is affected by several parameters including the focus distance, material, power…etc.
        <br><br>Frequency (Pulses Per Inch): the number of pulses of the laser for a given distance. A very low frequency will result in a perforated line, as opposed to a continuously cut line.  
        </h3>
        </div> 

        
    </div>
</div>
      

      
      
      
      
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>LASER CUTTING</h3>
        </div>
        
        <div id="text_row">
        <h3>
        </h3>
        </div>
        
        <div id="content_row_fullscreen_left_image">
        <img src="course_packet/resources/01_laser/laser_applications.png">
        </div> 
        
        <div id="content_row_fullscreen_right_content"> 
        <h3>APPLICATIONS 
        <br><br>
        </h3>
        </div> 

        
    </div>
</div>
      
      
      
      
      
      
      
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>LASER CUTTING</h3>
        </div> 
        
        <div id="content_row_fullscreen"> 
        
        <iframe src="https://docs.google.com/spreadsheets/d/16Dl-LnyLJJrCp-kYRkm3dcLTJx0Wf4YWfOHpNKqjhMI/pubhtml?widget=true&amp;headers=false" style="width:100%; height:100%;"></iframe>  
       
        </div> 
        
    </div>
</div>
      
      
      
      
      
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>LASER CUTTING</h3>
        </div> 
        
        <div id="content_row_fullscreen"> 
        
           <iframe src="https://docs.google.com/spreadsheets/d/1aIayV9-341cHx1fcAUD0o2HNErLhgdmHlF5DRDvLoY0/pubhtml?gid=769903663&amp;single=true&amp;widget=true&amp;headers=false" style="width:100%; height:100%;"></iframe>   
        </div> 

        
    </div>
</div>
      
      
   
      
      

      
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>LASER CUTTING</h3>
        </div> 
        
        <div id="content_row_fullscreen"> 
        
           <iframe src="https://docs.google.com/spreadsheets/d/1wBVkfdrjf57AsWmxAOdbCloqy8VebiREhvIabrpe600/pubhtml?gid=769903663&amp;single=true&amp;widget=true&amp;headers=false" style="width:100%; height:100%;"></iframe>   
        </div> 
        
        
    </div>
</div>
      
      

      
      
      
      
      
      
  
      
<div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        <div id="subheader_row">
        <h3>LASER CUTTING</h3>
        </div>
        
        <div id="content_row_two_col_left">
        <h3>TUTORIALS <br>
        <br><br><a href="https://www.youtube.com/watch?v=Oa-DkAnhH8g"><span class="icon">Universal Tutorials</span></a> 
        <br><br><a href="https://www.youtube.com/user/epilogben/playlists"><span class="icon">Epilog Tutorials</span></a>    
        <br><br><a href="https://www.youtube.com/user/TrotecLaserEngraving/playlists"><span class="icon">Trotec Tutorials</span></a>  
        <br><br><a href="https://www.youtube.com/user/GCCLaserPro1/playlists"><span class="icon">GCC Tutorials</span></a>    
        <br><br><a href="https://www.youtube.com/user/FullSpectrumLasers/playlists"><span class="icon">Full Spectrum Tutorials</span></a>        
             
        </h3>
        </div> 
        
        <div id="content_row_two_col_right"> 
        <h3>REFERENCE GUIDES <br>
        <br><br><a href="https://www.manualslib.com/manual/1234450/Universal-Laser-Systems-Vls3-60.html"><span class="icon">Universal Reference Manuals</span></a>
        <br><br><a href="https://www.epiloglaser.com/tech-support/laser-manuals.htm"><span class="icon">Epilog Reference Manuals</span></a>
          <br><br><a href="https://www.troteclaser.com/en-us/laser-machines/"><span class="icon">Trotec Reference Manuals</span></a> 
          <br><br><a href="http://www.gccworld.com/download.php"><span class="icon">GCC Reference Manuals</span></a> 
          <br><br><a href="https://fslaser.com/Support"><span class="icon">Full Spectrum Reference Manuals</span></a>
            
        </h3>
        </div> 

        
    </div>
</div>
      
    
      
      

      
      
      
      
      

      
                               

          

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

                                
                                
                                
                                
        <div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>                            
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
 <script>                               
                                
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
                              
                              
  </script>                            
                              
                                
                  
                                
                                
                                
                                
                                                          
                                
                    
                       
                    </div>     
                            
					</section>

				  

	</body>
               
</html>