<!DOCTYPE HTML>

<html>
	<head>
		<title>Digital Fabrication</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/main.css" />
		
		
	</head>
	<body>

		<!--Page Header-->
			<div id="header">

				<div class="top">

					<!--Title-->
						<div id="logo">
							
							<h1 id="title">MENTOR2 </h1>
                            <h1 id="title"> Digital Fabrication Course </h1>
						</div>

                    
                    
        <!--Navigation Bar-->
                    <nav id="nav">
					
				        <ul>     
                       
<li>   <a href="index.html"><span class="icon">Course Overview</span></a>   </li>
                         
<li>   <a href="module_0.html"><span class="icon">Module 0: Pre-Course</span></a>   </li>    
                            
<li>   <a href="module_1.html"><span class="icon">Module 1: Tools & Techniques</span></a>   </li>
                            
<li>   <a href="module_2.html"><span class="icon">Module 2: Physical Design</span></a>   </li>     
                            
<li>   <a href="module_3.html"><span class="icon">Module 3: Mechanical Design</span></a>   </li>  
                            
 <li>   <a href="module_4.html"><span class="icon">Module 4: Final Project</span></a>   </li>  
                            
<li>   <a href="https://kzone.gitlab.io/mentor_2x_student_websites"><span class="icon">Student Portfolios</span></a>   </li> 	
                        
                        </ul>
                    
 
                        
                        
 <div class="grid">
     <span class="icon"> <center> Resources</center> </span>     
     <br>
  <div class="col-1">
                    <a href="laser.html"title="Laser Cutting"><input type="image" src="images/buttons/laser.png" alt="programming" width="48" height="48">   </a>
           <br>
        <br>
 <a href="3d.html"title="3D Printing"><input type="image" src="images/buttons/3d.png" alt="programming" width="48" height="48">   </a>
      <br>
      <br>
      <a href="mold.html"title="Molding Casting & Composites"><input type="image" src="images/buttons/molding_casting_composites.png" alt="programming" width="48" height="48">   </a>
      
  </div>
     
 
     
  <div class="col-2">
                    <a href="vinyl.html"title="Vinyl Cutting"><input type="image" src="images/buttons/vinyl.png" alt="programming" width="48" height="48">   </a>
                   <br>
        <br>
 <a href="electronics.html"title="Electronics"><input type="image" src="images/buttons/electronics.png" alt="programming" width="48" height="48">   </a>
      <br>
      <br>
      <a href="project_mgmt.html"title="Project Management & Documentation"><input type="image" src="images/buttons/project_mgmt.png" alt="programming" width="48" height="48">   </a>
      
  </div>

   
     
<div class="col-3">
                    <a href="cnc.html"title="CNC Routing/Milling"><input type="image" src="images/buttons/cnc.png" alt="programming" width="48" height="48">   </a>
                 <br>
        <br>
 <a href="programming.html"title="Microcontrollers & Programming"><input type="image" src="images/buttons/programming.png" alt="programming" width="48" height="48">   </a>
      <br>
      <br>
      <a href="design.html"title="Digital Design"><input type="image" src="images/buttons/design.png" alt="programming" width="48" height="48">   </a>
    
  </div>
                    
    
     
</div>                
                         
                            
                      
						
                    
                    </nav>

                    
                    
				</div>

				<div class="bottom">

					<!--Company Logos-->
						<ul class="icons">
				         <br> <br>
                             
                            <li><img src="images/logos/logo_FF-1024x145.png" width="225" height="30"><br></li>
                            <li><img src="images/logos/header_logo.png" width="150" height="42"><br></li>
                            
						</ul>

				</div> </div>  
        
        
        

		<!--Main Body-->
			<div id="main">
               <body>

			
                   

                   <!--Center Section-->
                   
					<section id="main" class="two">
						<div class="container">

				
		<!--			<header>
								<h3>Learn How to Make Almost Anything!</h3>
                                 
        -->
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
  <div class="slideshow-container">

      
      
      
      
      
      
      
<div class="mySlides fade">
    
    <div class="numbertext">1/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>FINAL PROJECT</h2>
        </div>
        
        <div id="subheader_row">
        <h3>OVERVIEW</h3>
        </div>
        
        
        
<div id="content_row_fullscreen">
    <h7>    
    <style type="text/css">
    body
    {
        font-family: arial;
    }

    th,td
    {
        margin: 0;
        text-align: center;
        border-collapse: collapse;
        outline: 1px solid #e3e3e3;
        font-size: 5;
    }

    td
    {
        padding: 5px 10px;
        font-size: 5;
        background: white;
    }
        
   
        
    th
    {
        background: #555;
        color: white;
        padding: 5px 50px;
        
    }

    td:hover
    {
        cursor: pointer;
        background: #666;
        color: white;
    }
    </style>
            
            
            
            <table height="100%" width="100%" align="center" >
    <div id="head_nav">
    <tr>
        <th> </th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        
    </tr>
</div>  

    <tr>
        <th>8 AM</th>
        
            <td style="background-color:#c4edeb">WORK SESSION<br>Project Planning</td>
            <td style="background-color:#5db7b4">DESIGN/BUILD SESSION<br>Final Project Development</td>
            <td style="background-color:#5db7b4">DESIGN/BUILD SESSION<br>Final Project Development</td>
            <td style="background-color:#5db7b4">DESIGN/BUILD SESSION<br>Final Project Development</td>
            <td style="background-color:#5db7b4">DESIGN/BUILD SESSION<br>Final Project Development</td>
            
        </h7>   
        </div>
    </tr>

    <tr>
        <th>9 AM</td>
        
            <td style="background-color:#5db7b4">DESIGN/BUILD SESSION<br>Final Project Development</td>
            <td style="background-color:#5db7b4"><br></td>
            <td style="background-color:#5db7b4"><br></td>
            <td style="background-color:#5db7b4"><br></td>
            <td style="background-color:#5db7b4"><br></td>
            
        </div>
    </tr>

    <tr>
        <th>10 AM</td>
        
            <td style="background-color:#5db7b4"><br></td>
            <td style="background-color:#5db7b4"><br></td>
            <td style="background-color:#5db7b4"><br></td>
            <td style="background-color:#5db7b4"><br></td>
            <td style="background-color:#5db7b4"><br></td>
            

        </div>
    </tr>

    <tr>
        <th>11 AM</td>
        
            <td style="background-color:#5db7b4"><br></td>
            <td style="background-color:#5db7b4"><br></td>
            <td style="background-color:#177782">Mid-Week Review</td>
            <td style="background-color:#5db7b4"><br></td>
            <td style="background-color:#177782">Final Review</td>
            

        </div>
    </tr>

    <tr>
        <th>12 PM</td>
        
            <td style="background-color:#e3e6ea">LUNCH</td>
            <td style="background-color:#e3e6ea">LUNCH</td>
            <td style="background-color:#e3e6ea">LUNCH</td>
            <td style="background-color:#e3e6ea">LUNCH</td>
            <td style="background-color:#e3e6ea">LUNCH</td>
            
        </div>
    </tr>
    
    <tr>
        <th>1 PM</td>
        
            <td style="background-color:#5db7b4"></td>
            <td style="background-color:#5db7b4"></td>
            <td style="background-color:#5db7b4"></td>
            <td style="background-color:#5db7b4"></td>
            <td style="background-color:#c4edeb">OPEN LAB<br>(Optional)<br></td>
            
        </div>
    </tr>

<tr>
        <th>2 PM</td>
        
            <td style="background-color:#5db7b4"></td>
            <td style="background-color:#5db7b4"></td>
            <td style="background-color:#5db7b4"></td>
            <td style="background-color:#5db7b4"></td>
            <td style="background-color:#c4edeb"></td>
            
        </div>
    </tr>
    
<tr>
        <th>3 PM</td>
        
            <td style="background-color:#177782">DOCUMENTATION & <br>REFLECTION</td>
            <td style="background-color:#177782">DOCUMENTATION & <br>REFLECTION</td>
            <td style="background-color:#177782">DOCUMENTATION & <br>REFLECTION</td>
            <td style="background-color:#177782">DOCUMENTATION & <br>REFLECTION</td>
            <td style="background-color:#c4edeb"></td>
            
        </div>
    </tr>
    
    
    
</table>



        </div> 
        
        <div id="text_row">
        <h3>Module 4 synthesizes skills learned throughout the course in a self-designed project, in which students will show mastery of fabrication, electronics design, and programming skills.
        </h3>
        </div>

        
    </div>
</div>





    <div class="mySlides fade">
    
    <div class="numbertext">3/5 
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>FINAL PROJECT</h2>
        </div>
        
        <div id="subheader_row">
        <h3>PROJECT PLANNING</h3>
        </div>
        
        <div id="content_row">
            <h3>
            Please refer to the <a href="project_mgmt.html"><span class="icon">"Project Management & Documentation"</span></a> materials in the resources section.  
            <br><br>
            Work with your instructor to develop a plan for the week.  This should include a written proposal describing the significance of your project (why it is important to you and what you hope to accomplish), and your research on prior art (what similar projects have been done beforehand).
            <br><br>
            You should also include a schedule of tasks to be completed each day, annotated sketches/drawings of your project, a circuit diagram, and a bill of materials (B.O.M.).

        </h3>
        </div> 
        
        <div id="text_row">
        
        </div>
        
    </div>
</div>










      
      
      
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

                                
                                
                                
                                
        <div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>                            
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
 <script>                               
                                
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
                              
                              
  </script>                            
                              
                                
                  
                                
                                
                                
                                
                                                          
                                
                    
                       
                    </div>     
                            
					</section>

				  

	</body>
               
</html>