<!DOCTYPE HTML>

<html>
	<head>
		<title>Digital Fabrication</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/main.css" />
		
		
	</head>
	<body>

		<!--Page Header-->
			<div id="header">

				<div class="top">

					<!--Title-->
				
                    
                    
        <!--Navigation Bar-->
                    <nav id="nav">
					

                    
 
                        
  
 
     <br>
  
                    <a href="laser.html"title="Laser Cutting"><input type="image" src="images/buttons/laser.png" alt="programming" width="48" height="48">   </a>
           <br>
        
 <a href="3d.html"title="3D Printing"><input type="image" src="images/buttons/3d.png" alt="programming" width="48" height="48">   </a>
      <br>
      
      <a href="mold.html"title="Molding Casting & Composites"><input type="image" src="images/buttons/molding_casting_composites.png" alt="programming" width="48" height="48">   </a>
      

     
 

                    <a href="vinyl.html"title="Vinyl Cutting"><input type="image" src="images/buttons/vinyl.png" alt="programming" width="48" height="48">   </a>
                   <br>
        
 <a href="electronics.html"title="Electronics"><input type="image" src="images/buttons/electronics.png" alt="programming" width="48" height="48">   </a>
      <br>
    
      <a href="project_mgmt.html"title="Project Management & Documentation"><input type="image" src="images/buttons/project_mgmt.png" alt="programming" width="48" height="48">   </a>
      


   
   
                    <a href="cnc.html"title="CNC Routing/Milling"><input type="image" src="images/buttons/cnc.png" alt="programming" width="48" height="48">   </a>
                 <br>
        
 <a href="programming.html"title="Microcontrollers & Programming"><input type="image" src="images/buttons/programming.png" alt="programming" width="48" height="48">   </a>
      <br>
      
      <a href="design.html"title="Digital Design"><input type="image" src="images/buttons/design.png" alt="programming" width="48" height="48">   </a>
    
  
                    
    
     
                 
                      
						
                    
                    </nav>

                    
                    
				</div>

				<div class="bottom">

					<!--Company Logos-->
						

				</div> </div>  
        
        
        

		<!--Main Body-->
			<div id="main">
               <body>

			
                   

                   <!--Center Section-->
                   
					<section id="main" class="two">
						<div class="container">

				
		<!--			<header>
								<h3>Learn How to Make Almost Anything!</h3>
                                 
        -->
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
  <div class="slideshow-container">
  

      
      <div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        
        <div id="text_row">
        <h3>MOLDING CASTING & COMPOSITES </h3>
        </div>
      
        <div id="content_row_fullscreen_left_image">
        <img src="course_packet/resources/07_molding/molding_1.png">
        </div> 
        
        <div id="content_row_fullscreen_right_content"> 
        <h3>OVERVIEW
        <br><br>Molding and casting is the process of poring a liquid into a mold, then allowing the liquid to cure to produce a final part.  Molding and casting is well suited for creating multiples of the same part.  While many molding and casting processes exist, this section outlines the basic process for creating simple, one-part molds with a CNC router or mill.
        <br><br>
Composites are suitable for making thin-walled, lightweight, rigid structures that cannot be achieved through molding and casting.  Composites are built out of several layers of fabric fused together with resin, and are analogous to plywood in that they both use thin layers of material with overlapping fibers bonded together in order to create a reinforced structure.  Examples of objects commonly made from composites include boats, surfboards, and skateboards. 
        <br><br>
Read through this section for more information on molding, casting, and composites fabrication.
        </h3>
        </div> 
        
    </div>
</div>
      
      
     
      
      
      
      
      <div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        
        <div id="text_row">
        <h3>MOLDING CASTING & COMPOSITES </h3>
        </div>
      
        <div id="content_row_fullscreen_left_image">
        <img src="course_packet/resources/07_molding/molding_m1.png">
        </div> 
        
        <div id="content_row_fullscreen_right_content"> 
        <h3>MOLDING & CASTING: PROCESS
        <br><br>Mill the mold positive.  This is typically done with machinable wax.  Be sure that there is enough of a border along the edges of your stock to create walls for the mold.  Also be sure that the mold positive has enough clearance above it so that the rubber mold mixture can be poured inside.
        <br><br>
        </h3>
        </div> 
        
    </div>
</div>
      
      
      
      
      
    
      
      <div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        
        <div id="text_row">
        <h3>MOLDING CASTING & COMPOSITES </h3>
        </div>
      
        <div id="content_row_fullscreen_left_image">
        <img src="course_packet/resources/07_molding/molding_m2.png">
        </div> 
        
        <div id="content_row_fullscreen_right_content"> 
        <h3>MOLDING & CASTING: PROCESS
        <br><br>While there are many types of rubbers available to use for mold-making applications, silicon and urethane are two of the most widely used.  Of the two, silicon is generally better suited for most applications and has a number of advantages over urethane.  Silicon resisits higher temperatures, is generally more durable, and does not stick to most surfaces, so a release agent is usually not necessary. 
        <br><br>Prepare the mold positive by coating it with a thin mist of release agent.  Mix the rubber-casting compound as directed in the material’s instructions.  Also note the required mixing time and the “pot life” or maximum working time, for the mixture.   While mixing, be sure to use a shearing motion, which helps to break up air bubbles, as opposed to a scooping motion, which can incorporate unwanted air bubbles into the mix.  Pour the rubber mixture into the mold positive.  Gently shaking or vibrating the mold while pouring will help to release air bubbles in the mixture.
        <br><br>
        </h3>
        </div> 
        
    </div>
</div>
      
      
  
      
      
      
      <div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        
        <div id="text_row">
        <h3>MOLDING CASTING & COMPOSITES </h3>
        </div>
      
        <div id="content_row_fullscreen_left_image">
        <img src="course_packet/resources/07_molding/molding_m3.png">
        </div> 
        
        <div id="content_row_fullscreen_right_content"> 
        <h3>MOLDING & CASTING: PROCESS
        <br><br>After the rubber mold has cured (refer to the material instructions for the required curing time), remove it from the mold positive and spray it with a thin mist of release agent to be used to cast the final part/s.
        <br><br>Cast the final part out of the desired material (resin and plaster are common choices).  Wait for the part to cure then remove it from the rubber mold.  Repeat the process to make additional parts.
        <br><br>
        </h3>
        </div> 
        
    </div>
</div>
      
      
      
  
      
      
      
      
      
      <div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        
        <div id="text_row">
        <h3>MOLDING CASTING & COMPOSITES </h3>
        </div>
      
        <div id="content_row_fullscreen_left_image">
        <img src="course_packet/resources/07_molding/molding_c1.png">
        </div> 
        
        <div id="content_row_fullscreen_right_content"> 
        <h3>COMPOSITES FABRICATION: PROCESS
        <br><br>Mill the positive mold. This is typically made of high-density foam.
        <br><br>Choose a fabric.  Burlap and linen are common choices, but other materials such as carbon fiber can be used.
        <br><br>Cut several layers of fabric to the size of your mold.  Note that this is best done with the laser cutter in order to create pieces of fabric that fit the mold exactly.  You will also most likely need to add “darts” or relief cuts in the fabric in order to get it to conform to a three-dimensional surface.  Refer to the digital design section in the resources section for some information of surface unrolling/flattening techniques.
        </h3>
        </div> 
        
    </div>
</div>
      
      
      
      <div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        
        <div id="text_row">
        <h3>MOLDING CASTING & COMPOSITES </h3>
        </div>
      
        <div id="content_row_fullscreen_left_image">
        <img src="course_packet/resources/07_molding/molding_c2.png">
        </div> 
        
        <div id="content_row_fullscreen_right_content"> 
        <h3>COMPOSITES FABRICATION: PROCESS
        <br><br>Start with the milled foam mold positive as the base.  Add a layer of release fabric over top of this to prevent any resin from sticking to the mold itself.
        <br><br>Add the layers of fabric, and add resin between each layer.  This can be done in a few ways, but the goal is to permeate through all of the layers of fabric with just enough resin to fuse them together.  Either brush thin layers of resin onto the fabric as each layer is placed down, or place all layers down together and then pour the resin overtop.  When done, place another layer of release fabric on top of the mold.

        </h3>
        </div> 
        
    </div>
</div>
      
      
      

      
      <div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        
        <div id="text_row">
        <h3>MOLDING CASTING & COMPOSITES </h3>
        </div>
      
        <div id="content_row_fullscreen_left_image">
        <img src="course_packet/resources/07_molding/molding_c3.png">
        </div> 
        
        <div id="content_row_fullscreen_right_content"> 
        <h3>COMPOSITES FABRICATION: PROCESS
        <br><br>Place the mold inside of a vacuum bag and seal along the edge with the provided zip closure.
        <br><br>Open the vacuum fitting on the bag and attach to a compressor with a specialized vacuum attachment.  Turn on the compressor and remove the air from the bag until the composite forms around the mold. When finished, replace the cap and re-seal the vacuum fitting.
        <br><br>Allow the composite to cure overnight. Remove the mold from the vacuum bag and remove the release fabric.  The composite is now finished and can be handled without gloves.

        <br><br>
        </h3>
        </div> 
        
    </div>
</div>
      
      
      
      
      
      
      <div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        
        <div id="text_row">
        <h3>MOLDING CASTING & COMPOSITES </h3>
        </div>
      
        <div id="content_row_fullscreen">
        <h3>CALCULATIONS
        <br><br>
        <br><br>VOLUME: DIGITAL MEASUREMENT METHOD 
        <br><br>Open the digital model of the mold in your favorite 3d modeling program.  Most programs have a volume measuring tool, or let you find the volume of an object by right clicking the object, choosing “properties” and finding the listed volume.   
        <br><br>Make sure that you are measuring the “empty space” of the mold.  If you only have the digital model of the mold (what you are using to cast into) and not the mold positive (the final part that will be removed from the mold) you can quickly create a mold positive.  Create a solid volume that is the exact dimensions of the mold itself.  Then using a subration tool (this is often called Boolean subtract in most programs) subtract the mold from the volume you just created.  The leftover piece is your mold positive. 
        <br><br>
        <br><br>VOLUME: ANALOG MEASUREMENT METHOD 
        <br><br>If you are using a “found object” mold or do not have access to the digital model of your mold, you can use an analog method to measure the volume of the mold. Pour water into your mold until you fill it up, then pour the water out of the mold into a clear plastic cup (ideally a non-tapered cylander).  Mark the water line. 
        <br><br>The volume can be calculated with the following equation: V= π r^2 h
        <br><br>
        <br><br>SPECIFIC VOLUME 
        <br><br>After finding the volume, you will need to figure out how much liquid material (in weight) you will need to fill that volume.  This is referred to as “specific volume” and specifies how much of a liquid (in weight) will fill a given volume.  Most materials have this listed on their spec sheet.  Find the spec sheet for your material, and use this weight measurement to figure out how much liquid you will need to fill the mold.
        </h3>
        </div>       
        
    </div>
</div>
      
      
      
      
      
      
      
      
      
      <div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        
        <div id="text_row">
        <h3>MOLDING CASTING & COMPOSITES </h3>
        </div>
      
        <div id="content_row_fullscreen">
        <h3>CALCULATIONS
        <br><br>
        <br><br>RATIOS
        <br><br>Some molding and casting materials are mixed by a 1:1 ratio- equal parts of liquids A and B are used.  However, some materials are mixed “by weight”.  you need to use the ratios of the masses of the materials you are mixing. The specific ratio for the material you are mixing should be on the container’s label. 
        <br><br>For example, if a mixture has a ratio of 100 parts A to 20 parts B, and you know you want to use 200 grams of part A, you would use the following equation to solve for how many grams of part B you will need:
        <br><br>(100 parts A)/(20 parts B)  =  (200 grams A)/(x grams B)

        </div>       
        
    </div>
</div>
      
      
      
      
      
      
                                 


      <div class="mySlides fade">
    
    <div class="numbertext">2/5
    </div> 
    
    <div id="roundie"> 
        
        <div id="header_row">
        <h2>RESOURCES</h2>
        </div>
        
        
        <div id="text_row">
        <h3>MOLDING CASTING & COMPOSITES </h3>
        </div>
      
        
        <div id="content_row_two_col_left">
        <h3>TUTORIALS <br>
        <br><br><a href="https://www.smooth-on.com/tutorials/"><span class="icon">Molding & Casting Techniques</span></a> <br>
        <br><br><a href="https://www.youtube.com/watch?v=haYuTANzzS8&list=PL3B2C07E01F72869B"><span class="icon">Composites Fabrication</span></a> <br>
        </h3>
        </div> 
        
        <div id="content_row_two_col_right"> 
        <h3>REFERENCE GUIDES <br>
        <br><br>Molding & Casting Supplies: 
        <br><a href="https://www.smooth-on.com"><span class="icon">Smooth-On</span></a> <br>
        <br><br>Composites Supplies: 
        <br><a href="http://www.reynoldsam.com/"><span class="icon">Reynolds Advanced Materials</span></a> <br>
            
        </h3>
        </div> 

 
    </div>
</div>
      
      
      




          

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

                                
                                
                                
                                
        <div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>                            
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
 <script>                               
                                
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
                              
                              
  </script>                            
                              
                                
                  
                                
                                
                                
                                
                                                          
                                
                    
                       
                    </div>     
                            
					</section>

				  

	</body>
               
</html>