<!DOCTYPE HTML>

<html>
	<head>
		<title>Digital Fabrication</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/main.css" />
		
		
	</head>
	<body>

		<!--Page Header-->
			<div id="header">

				<div class="top">

					<!--Title-->
						<div id="logo">
							
							<h1 id="title">MENTOR2 </h1>
                            <h1 id="title"> Digital Fabrication Course </h1>
						</div>

                    
                    
        <!--Navigation Bar-->
                    <nav id="nav">
					
				        <ul>     
                       
<li>   <a href="index.html"><span class="icon">Course Overview</span></a>   </li>
                         
<li>   <a href="module_0.html"><span class="icon">Module 0: Pre-Course</span></a>   </li>    
                            
<li>   <a href="module_1.html"><span class="icon">Module 1: Tools & Techniques</span></a>   </li>
                            
<li>   <a href="module_2.html"><span class="icon">Module 2: Physical Design</span></a>   </li>     
                            
<li>   <a href="module_3.html"><span class="icon">Module 3: Mechanical Design</span></a>   </li>  
 
<li>   <a href="module_4.html"><span class="icon">Module 4: Final Project</span></a>   </li>  
                                
<li>   <a href="portfolios.html"><span class="icon">Student Portfolios</span></a>   </li> 
                            
                        </ul>
                    
 
                        
                        
 <div class="grid">
     <span class="icon"> <center> Resources</center> </span>     
     <br>
  <div class="col-1">
                    <a href="laser.html"title="Laser Cutting"><input type="image" src="images/buttons/laser.png" alt="programming" width="48" height="48">   </a>
           <br>
        <br>
 <a href="3d.html"title="3D Printing"><input type="image" src="images/buttons/3d.png" alt="programming" width="48" height="48">   </a>
      <br>
      <br>
      <a href="mold.html"title="Molding Casting & Composites"><input type="image" src="images/buttons/molding_casting_composites.png" alt="programming" width="48" height="48">   </a>
      
  </div>
     
 
     
  <div class="col-2">
                    <a href="vinyl.html"title="Vinyl Cutting"><input type="image" src="images/buttons/vinyl.png" alt="programming" width="48" height="48">   </a>
                   <br>
        <br>
 <a href="electronics.html"title="Electronics"><input type="image" src="images/buttons/electronics.png" alt="programming" width="48" height="48">   </a>
      <br>
      <br>
      <a href="project_mgmt.html"title="Project Management & Documentation"><input type="image" src="images/buttons/project_mgmt.png" alt="programming" width="48" height="48">   </a>
      
  </div>

   
     
<div class="col-3">
                    <a href="cnc.html"title="CNC Routing/Milling"><input type="image" src="images/buttons/cnc.png" alt="programming" width="48" height="48">   </a>
                 <br>
        <br>
 <a href="programming.html"title="Microcontrollers & Programming"><input type="image" src="images/buttons/programming.png" alt="programming" width="48" height="48">   </a>
      <br>
      <br>
      <a href="design.html"title="Digital Design"><input type="image" src="images/buttons/design.png" alt="programming" width="48" height="48">   </a>
    
  </div>
                    
    
     
</div>                
                         
                            
                      
						
                    
                    </nav>

                    
                    
				</div>

				<div class="bottom">

					<!--Company Logos-->
						<ul class="icons">
				         <br> <br>
                             
                            <li><img src="images/logos/logo_FF-1024x145.png" width="225" height="30"><br></li>
                            <li><img src="images/logos/header_logo.png" width="150" height="42"><br></li>
                            
						</ul>

				</div> </div>  
        
        
        

		<!--Main Body-->
			<div id="main">
               <body>

			
                   

                   <!--Center Section-->
                   
					<section id="main" class="two">
						<div class="container">

				
		<!--			<header>
								<h3>Learn How to Make Almost Anything!</h3>
                                 
        -->
                                
                                
                                
                                
         <br>                       
           <br>                     
             <br>
               <br>             
                            
                            
        <a href="portfolios/1/index.html"><span class="icon">Student Portfolio Example 1</span></a>   </li>  
         <br> <br>
         
        <a href="portfolios/4/index.html"><span class="icon">Student Portfolio Example 2</span></a>   </li>  
         <br> <br>
                        
         <a href="portfolios/5/index.html"><span class="icon">Student Portfolio Example 3</span></a>   </li>  
         <br> <br>              
                        
        <a href="portfolios/6/index.html"><span class="icon">Student Portfolio Example 4</span></a>   </li>  
         <br>  <br>              
                        
   <!--                             
                                
  <div class="slideshow-container">
  
   
                                 
                               
    <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src=" " style="width:100%">
  <div><caption>

     
      
      <br>
      
      
 </caption></div>
    </div>

                               

      

   
      
      
                               

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

                        
                                
                                

                                
                                
                             
                                
        <div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>                            
                                
                                
                                
                                
       -->                    
                                
                           
                                
                                
                                
 <script>                               
                                
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
                              
                              
  </script>                            
                              
                                
                  
                                
                                
                                
                                
                                                          
                                
                                
                                
                                
                                
                                
                                
                                <br><br>
                            
                
                            
                            <br> <br> <br>
                       
                    </div>     
                            
					</section>

				  

	</body>
               
</html>